<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYSL ABOUT</title>
</head>
<body  style="background-color: green;">
    <div align="center">
    <h1 style="color: greenyellow;"> 
        <img src="nysl_logo.png" width="65px"> Northside Youth Soccer League 
    </h1>
 
    <h3 style="color: greenyellow;">
        <button style="background-color: greenyellow;"><a href="INICIO.html"> Inicio </a> </button>
        <button style="background-color: greenyellow;"><a href="about.html"> Acerca de NYSL </a> </button>
        <button style="background-color: greenyellow;"><a href="contact.html"> Contacto </a></button>
    
    </h3>

</div>

   
        <img src="imagen2.jpg" align="left"> 
   
    <h3 style="color: greenyellow;" style="text-align: center;">&nbsp;&nbsp;Misión </h3>
    <p style="color: greenyellow;" style="text-align: center;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apoyar a los jovenes atletas que viven en el norte de chicago y tienen interes en aprender y jugar al futbol, con oportunidades para aprender y practicar habilidades relacionadas con el trabajo en equipo y competencia sana.</p>
    <h3 style="color: greenyellow;" style="text-align: center;">&nbsp;&nbsp;Visión </h3>
    <p style="color: greenyellow;" style="text-align: center;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La Northside Youth Soccer League aspira a formar grandes atletas a travez del desarrollo de la personalidad, la disiplina y el liderazgo.</p>
    <h3 style="color: greenyellow;" style="text-align: center;">&nbsp;&nbsp;Acerca de NYSL </h3>
    <p style="color: greenyellow;" style="text-align: center;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La Northside Youth Soccer League fue fundada en 1998 para un ambiente en donde aprender a jugar futbol para los atletas del norte de chicago, para ser miembro de la NYSL, debes tener entre 4 y 12 años y vivir en el norte de chicago. NYSL es dirigido por un pequeño equipo de tiempo completo que depende de los generosos voluntarios como los padres y los miembros anteriores de la liga.</p>
 
</body>
</html>