<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYSL INICIO</title>
</head>
<body style="background-color: green;">
    <div align="center">
    <h1 style="color: greenyellow;"> 
        <img src="nysl_logo.png" width="65px"> Northside Youth Soccer League 
    </h1>
 
    <h3 style="color: greenyellow;">
        <button style="background-color: greenyellow;"><a href="INICIO.html"> Inicio </a> </button>
        <button style="background-color: greenyellow;"><a href="about.html"> Acerca de NYSL </a> </button>
        <button style="background-color: greenyellow;"><a href="contact.html"> Contacto </a></button>
    
    </h3>

</div>

    <h2 style="color: greenyellow;"> 
        <img src="imagen1.jpg" align="left"> Proximos Eventos
    </h2>
    <h3 style="color: greenyellow;" style="text-align:center;">&nbsp;&nbsp;4 de Agosto </h3>
    <p style="color: greenyellow;" style="text-align: center;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recaudación de fondos NYSL</p>
    <h3 style="color: greenyellow;" style="text-align: center;">&nbsp;&nbsp;16 de Agosto </h3>
    <p style="color: greenyellow;" style="text-align: center;">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inicio de temporada, conoce los equipos</p>
    <h3 style="color: greenyellow;" style="text-align: center;">&nbsp;&nbsp;1 de Septiembre </h3>
    <p style="color: greenyellow;" style="text-align: center;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primer juego de la temporada (revisa el calendario para mas información)</p>
 
</body>
</html>