<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYSL</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div align="center">
    <h1> 
        <img src="nysl_logo.png" width="65px"> Northside Youth Soccer League 
    </h1>
 
    <h3>
        <button><a href="INICIO.html"> Inicio </a> </button>
        <button><a href="about.html"> Acerca de NYSL </a> </button>
        <button><a href="contact.html"> Contacto </a></button>
    
    </h3>   

</div>

    <h2> 
        <img src="imagen3.jpg" align="left">Contactanos
    </h2>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por favor, contactenos al correo 
        <a style="color: #0cb7fa;" href="mailto:nysl@chisoccer.org"> nysl@chisoccer.org </a> 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;responderemos lo antes posible.</p>
    
</body>
</html>